driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/sys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
user=root
password=123456
usingDB=mysql
srcPath=D:/HandProject/wheel/myorm/src/main/java
poPackage=com.hand.app.myorm.domain
queryClass=com.hand.app.myorm.query.MySqlQuery
poolMinSize=10
poolMaxSize=100